wordpress_sites:
  carlosforla.com:
    site_hosts:
      - canonical: staging.carlosforla.com
    local_path: ../carlosforla.com
    repo: git@github.com:pixelcollective/carlosforla.com.git
    repo_subtree_path: carlosforla.com
    branch: development
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
